<DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Stick</title>
        <style>
            body{margin: 0;padding: 0;font-family: Quicksand;}
            nav{position: fixed;top: 0;left: 0;width: 100%;height: 100px;padding: 10px 100px;box-sizing: border-box;
            transition: .3s;}
            nav.black{background: rgba(0,0,0,0.2);height: 100px;padding: 10px 100px;}
            nav .logo{padding: 22px 20px;height: 80px;float: left;font-size: 24px;transition: .3s;}
            nav.black .logo{color: #fff;}
            nav ul{list-style: none;float: right;margin: 0;display: flex;}
            nav ul li{list-style: none;}
            nav ul li a{line-height: 80px;color: #151515;padding: 12px 30px;text-decoration: none; text-transform: uppercase;transition: .3s;}
            nav.black ul li a{color: #fff;}
            nav ul li a:focus{outline: none;}
            nav ul li a.active{background: #E2472F;color: #fff;border-radius: 6px;}
            section.sec1{width: 100%;height: 100vh;background: url(23.jpg);background-size: cover;background-position: center;}
            .content{margin-top: 80px;}
            .content p{width: 900px;margin: 30px auto;text-align: justify;font-size: 20px;line-height: 30px;}
        </style>
        <link herf="https://fonts.googleapis.com/css">
        <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
        <script type="text/javascript">
            $(window).on('scroll',function(){
                if($(window).scrollTop()){
                    $('nav').addClass('black');
                }
                else{
                    $('nav').removeClass('black');
                }
            })
        </script>
    </head>
    <body>
        <div class="wrapper">
            <nav>
                <div class="logo">logo</div>
                <ul>
                    <li><a herf="#">Home</a></li>
                    <li><a herf="#">About</a></li>
                    <li><a herf="#">Blog</a></li>
                    <li><a herf="#"> Contect</a></li>
                    <li><a class="active" herf="#">Log In</a></li>
                </ul>
            </nav>
            <section class="sec1"></section>
            <section class="content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
            </section>
        </div>
    </body>
</html>